\relax 
\catcode`"\active
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@writefile{toc}{\contentsline {section}{\numberline {1}O Jogo 16!}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exemplo das 16 pe\IeC {\c c}as do jogo.}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Exemplo dao tabuleiro.}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Como jogar:}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Exemplo de uma jogada. Do lado esquerdo a jogada \IeC {\'e} permitida, do lado direito n\IeC {\~a}o.}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Jogo: 1 Jogador:}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Jogo: 2 Jogadores:}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Jogo: Mais Jogadores:}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Representa\IeC {\c c}\IeC {\~a}o do Estado do Jogo}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Visualiza\IeC {\c c}\IeC {\~a}o do Tabuleiro}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Movimentos}{4}}
